# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

utils/CMakeFiles/jetson-utils.dir/XML.cpp.o
 /home/nano/jetson-inference/utils/XML.cpp
 /home/nano/jetson-inference/utils/XML.h
utils/CMakeFiles/jetson-utils.dir/camera/gstCamera.cpp.o
 /home/nano/jetson-inference/utils/camera/gstCamera.cpp
 /home/nano/jetson-inference/utils/camera/gstCamera.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsink.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/cuda/include/builtin_types.h
 /usr/local/cuda/include/channel_descriptor.h
 /usr/local/cuda/include/crt/common_functions.h
 /usr/local/cuda/include/crt/device_double_functions.h
 /usr/local/cuda/include/crt/device_double_functions.hpp
 /usr/local/cuda/include/crt/device_functions.h
 /usr/local/cuda/include/crt/device_functions.hpp
 /usr/local/cuda/include/crt/func_macro.h
 /usr/local/cuda/include/crt/host_config.h
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/crt/math_functions.h
 /usr/local/cuda/include/crt/math_functions.hpp
 /usr/local/cuda/include/crt/sm_70_rt.h
 /usr/local/cuda/include/crt/sm_70_rt.hpp
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/cuda_device_runtime_api.h
 /usr/local/cuda/include/cuda_runtime.h
 /usr/local/cuda/include/cuda_runtime_api.h
 /usr/local/cuda/include/cuda_surface_types.h
 /usr/local/cuda/include/cuda_texture_types.h
 /usr/local/cuda/include/device_atomic_functions.h
 /usr/local/cuda/include/device_atomic_functions.hpp
 /usr/local/cuda/include/device_launch_parameters.h
 /usr/local/cuda/include/device_types.h
 /usr/local/cuda/include/driver_functions.h
 /usr/local/cuda/include/driver_types.h
 /usr/local/cuda/include/library_types.h
 /usr/local/cuda/include/math_constants.h
 /usr/local/cuda/include/sm_20_atomic_functions.h
 /usr/local/cuda/include/sm_20_atomic_functions.hpp
 /usr/local/cuda/include/sm_20_intrinsics.h
 /usr/local/cuda/include/sm_20_intrinsics.hpp
 /usr/local/cuda/include/sm_30_intrinsics.h
 /usr/local/cuda/include/sm_30_intrinsics.hpp
 /usr/local/cuda/include/sm_32_atomic_functions.h
 /usr/local/cuda/include/sm_32_atomic_functions.hpp
 /usr/local/cuda/include/sm_32_intrinsics.h
 /usr/local/cuda/include/sm_32_intrinsics.hpp
 /usr/local/cuda/include/sm_35_atomic_functions.h
 /usr/local/cuda/include/sm_35_intrinsics.h
 /usr/local/cuda/include/sm_60_atomic_functions.h
 /usr/local/cuda/include/sm_60_atomic_functions.hpp
 /usr/local/cuda/include/sm_61_intrinsics.h
 /usr/local/cuda/include/sm_61_intrinsics.hpp
 /usr/local/cuda/include/surface_functions.h
 /usr/local/cuda/include/surface_indirect_functions.h
 /usr/local/cuda/include/surface_types.h
 /usr/local/cuda/include/texture_fetch_functions.h
 /usr/local/cuda/include/texture_indirect_functions.h
 /usr/local/cuda/include/texture_types.h
 /usr/local/cuda/include/vector_functions.h
 /usr/local/cuda/include/vector_functions.hpp
 /usr/local/cuda/include/vector_types.h
 aarch64/include/jetson-utils/Event.h
 aarch64/include/jetson-utils/Mutex.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaRGB.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/cudaYUV.h
 aarch64/include/jetson-utils/gstUtility.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/camera/v4l2Camera.cpp.o
 /home/nano/jetson-inference/utils/camera/v4l2Camera.cpp
 /home/nano/jetson-inference/utils/camera/v4l2Camera.h
utils/CMakeFiles/jetson-utils.dir/codec/gstDecoder.cpp.o
 /home/nano/jetson-inference/utils/codec/gstDecoder.cpp
 /home/nano/jetson-inference/utils/codec/gstDecoder.h
 /home/nano/jetson-inference/utils/codec/gstUtility.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsink.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesink.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
 aarch64/include/jetson-utils/filesystem.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/codec/gstEncoder.cpp.o
 /home/nano/jetson-inference/utils/codec/gstEncoder.cpp
 /home/nano/jetson-inference/utils/codec/gstEncoder.h
 /home/nano/jetson-inference/utils/codec/gstUtility.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/app/app-enumtypes.h
 /usr/include/gstreamer-1.0/gst/app/app-prelude.h
 /usr/include/gstreamer-1.0/gst/app/gstappsrc.h
 /usr/include/gstreamer-1.0/gst/base/base-prelude.h
 /usr/include/gstreamer-1.0/gst/base/gstbasesrc.h
 /usr/include/gstreamer-1.0/gst/base/gstpushsrc.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
 /usr/local/cuda/include/builtin_types.h
 /usr/local/cuda/include/channel_descriptor.h
 /usr/local/cuda/include/crt/common_functions.h
 /usr/local/cuda/include/crt/device_double_functions.h
 /usr/local/cuda/include/crt/device_double_functions.hpp
 /usr/local/cuda/include/crt/device_functions.h
 /usr/local/cuda/include/crt/device_functions.hpp
 /usr/local/cuda/include/crt/func_macro.h
 /usr/local/cuda/include/crt/host_config.h
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/crt/math_functions.h
 /usr/local/cuda/include/crt/math_functions.hpp
 /usr/local/cuda/include/crt/sm_70_rt.h
 /usr/local/cuda/include/crt/sm_70_rt.hpp
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/cuda_device_runtime_api.h
 /usr/local/cuda/include/cuda_runtime.h
 /usr/local/cuda/include/cuda_runtime_api.h
 /usr/local/cuda/include/cuda_surface_types.h
 /usr/local/cuda/include/cuda_texture_types.h
 /usr/local/cuda/include/device_atomic_functions.h
 /usr/local/cuda/include/device_atomic_functions.hpp
 /usr/local/cuda/include/device_launch_parameters.h
 /usr/local/cuda/include/device_types.h
 /usr/local/cuda/include/driver_functions.h
 /usr/local/cuda/include/driver_types.h
 /usr/local/cuda/include/library_types.h
 /usr/local/cuda/include/math_constants.h
 /usr/local/cuda/include/sm_20_atomic_functions.h
 /usr/local/cuda/include/sm_20_atomic_functions.hpp
 /usr/local/cuda/include/sm_20_intrinsics.h
 /usr/local/cuda/include/sm_20_intrinsics.hpp
 /usr/local/cuda/include/sm_30_intrinsics.h
 /usr/local/cuda/include/sm_30_intrinsics.hpp
 /usr/local/cuda/include/sm_32_atomic_functions.h
 /usr/local/cuda/include/sm_32_atomic_functions.hpp
 /usr/local/cuda/include/sm_32_intrinsics.h
 /usr/local/cuda/include/sm_32_intrinsics.hpp
 /usr/local/cuda/include/sm_35_atomic_functions.h
 /usr/local/cuda/include/sm_35_intrinsics.h
 /usr/local/cuda/include/sm_60_atomic_functions.h
 /usr/local/cuda/include/sm_60_atomic_functions.hpp
 /usr/local/cuda/include/sm_61_intrinsics.h
 /usr/local/cuda/include/sm_61_intrinsics.hpp
 /usr/local/cuda/include/surface_functions.h
 /usr/local/cuda/include/surface_indirect_functions.h
 /usr/local/cuda/include/surface_types.h
 /usr/local/cuda/include/texture_fetch_functions.h
 /usr/local/cuda/include/texture_indirect_functions.h
 /usr/local/cuda/include/texture_types.h
 /usr/local/cuda/include/vector_functions.h
 /usr/local/cuda/include/vector_functions.hpp
 /usr/local/cuda/include/vector_types.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaRGB.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/cudaYUV.h
 aarch64/include/jetson-utils/filesystem.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/codec/gstUtility.cpp.o
 /home/nano/jetson-inference/utils/codec/gstUtility.cpp
 /home/nano/jetson-inference/utils/codec/gstUtility.h
 /usr/include/glib-2.0/glib-object.h
 /usr/include/glib-2.0/glib.h
 /usr/include/glib-2.0/glib/deprecated/gallocator.h
 /usr/include/glib-2.0/glib/deprecated/gcache.h
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h
 /usr/include/glib-2.0/glib/deprecated/gmain.h
 /usr/include/glib-2.0/glib/deprecated/grel.h
 /usr/include/glib-2.0/glib/deprecated/gthread.h
 /usr/include/glib-2.0/glib/galloca.h
 /usr/include/glib-2.0/glib/garray.h
 /usr/include/glib-2.0/glib/gasyncqueue.h
 /usr/include/glib-2.0/glib/gatomic.h
 /usr/include/glib-2.0/glib/gbacktrace.h
 /usr/include/glib-2.0/glib/gbase64.h
 /usr/include/glib-2.0/glib/gbitlock.h
 /usr/include/glib-2.0/glib/gbookmarkfile.h
 /usr/include/glib-2.0/glib/gbytes.h
 /usr/include/glib-2.0/glib/gcharset.h
 /usr/include/glib-2.0/glib/gchecksum.h
 /usr/include/glib-2.0/glib/gconvert.h
 /usr/include/glib-2.0/glib/gdataset.h
 /usr/include/glib-2.0/glib/gdate.h
 /usr/include/glib-2.0/glib/gdatetime.h
 /usr/include/glib-2.0/glib/gdir.h
 /usr/include/glib-2.0/glib/genviron.h
 /usr/include/glib-2.0/glib/gerror.h
 /usr/include/glib-2.0/glib/gfileutils.h
 /usr/include/glib-2.0/glib/ggettext.h
 /usr/include/glib-2.0/glib/ghash.h
 /usr/include/glib-2.0/glib/ghmac.h
 /usr/include/glib-2.0/glib/ghook.h
 /usr/include/glib-2.0/glib/ghostutils.h
 /usr/include/glib-2.0/glib/giochannel.h
 /usr/include/glib-2.0/glib/gkeyfile.h
 /usr/include/glib-2.0/glib/glib-autocleanups.h
 /usr/include/glib-2.0/glib/glist.h
 /usr/include/glib-2.0/glib/gmacros.h
 /usr/include/glib-2.0/glib/gmain.h
 /usr/include/glib-2.0/glib/gmappedfile.h
 /usr/include/glib-2.0/glib/gmarkup.h
 /usr/include/glib-2.0/glib/gmem.h
 /usr/include/glib-2.0/glib/gmessages.h
 /usr/include/glib-2.0/glib/gnode.h
 /usr/include/glib-2.0/glib/goption.h
 /usr/include/glib-2.0/glib/gpattern.h
 /usr/include/glib-2.0/glib/gpoll.h
 /usr/include/glib-2.0/glib/gprimes.h
 /usr/include/glib-2.0/glib/gqsort.h
 /usr/include/glib-2.0/glib/gquark.h
 /usr/include/glib-2.0/glib/gqueue.h
 /usr/include/glib-2.0/glib/grand.h
 /usr/include/glib-2.0/glib/gregex.h
 /usr/include/glib-2.0/glib/gscanner.h
 /usr/include/glib-2.0/glib/gsequence.h
 /usr/include/glib-2.0/glib/gshell.h
 /usr/include/glib-2.0/glib/gslice.h
 /usr/include/glib-2.0/glib/gslist.h
 /usr/include/glib-2.0/glib/gspawn.h
 /usr/include/glib-2.0/glib/gstrfuncs.h
 /usr/include/glib-2.0/glib/gstring.h
 /usr/include/glib-2.0/glib/gstringchunk.h
 /usr/include/glib-2.0/glib/gtestutils.h
 /usr/include/glib-2.0/glib/gthread.h
 /usr/include/glib-2.0/glib/gthreadpool.h
 /usr/include/glib-2.0/glib/gtimer.h
 /usr/include/glib-2.0/glib/gtimezone.h
 /usr/include/glib-2.0/glib/gtrashstack.h
 /usr/include/glib-2.0/glib/gtree.h
 /usr/include/glib-2.0/glib/gtypes.h
 /usr/include/glib-2.0/glib/gunicode.h
 /usr/include/glib-2.0/glib/gurifuncs.h
 /usr/include/glib-2.0/glib/gutils.h
 /usr/include/glib-2.0/glib/guuid.h
 /usr/include/glib-2.0/glib/gvariant.h
 /usr/include/glib-2.0/glib/gvarianttype.h
 /usr/include/glib-2.0/glib/gversion.h
 /usr/include/glib-2.0/glib/gversionmacros.h
 /usr/include/glib-2.0/glib/gwin32.h
 /usr/include/glib-2.0/gobject/gbinding.h
 /usr/include/glib-2.0/gobject/gboxed.h
 /usr/include/glib-2.0/gobject/gclosure.h
 /usr/include/glib-2.0/gobject/genums.h
 /usr/include/glib-2.0/gobject/glib-types.h
 /usr/include/glib-2.0/gobject/gmarshal.h
 /usr/include/glib-2.0/gobject/gobject-autocleanups.h
 /usr/include/glib-2.0/gobject/gobject.h
 /usr/include/glib-2.0/gobject/gparam.h
 /usr/include/glib-2.0/gobject/gparamspecs.h
 /usr/include/glib-2.0/gobject/gsignal.h
 /usr/include/glib-2.0/gobject/gsourceclosure.h
 /usr/include/glib-2.0/gobject/gtype.h
 /usr/include/glib-2.0/gobject/gtypemodule.h
 /usr/include/glib-2.0/gobject/gtypeplugin.h
 /usr/include/glib-2.0/gobject/gvalue.h
 /usr/include/glib-2.0/gobject/gvaluearray.h
 /usr/include/glib-2.0/gobject/gvaluetypes.h
 /usr/include/gstreamer-1.0/gst/glib-compat.h
 /usr/include/gstreamer-1.0/gst/gst.h
 /usr/include/gstreamer-1.0/gst/gstallocator.h
 /usr/include/gstreamer-1.0/gst/gstatomicqueue.h
 /usr/include/gstreamer-1.0/gst/gstbin.h
 /usr/include/gstreamer-1.0/gst/gstbuffer.h
 /usr/include/gstreamer-1.0/gst/gstbufferlist.h
 /usr/include/gstreamer-1.0/gst/gstbufferpool.h
 /usr/include/gstreamer-1.0/gst/gstbus.h
 /usr/include/gstreamer-1.0/gst/gstcaps.h
 /usr/include/gstreamer-1.0/gst/gstcapsfeatures.h
 /usr/include/gstreamer-1.0/gst/gstchildproxy.h
 /usr/include/gstreamer-1.0/gst/gstclock.h
 /usr/include/gstreamer-1.0/gst/gstcompat.h
 /usr/include/gstreamer-1.0/gst/gstconfig.h
 /usr/include/gstreamer-1.0/gst/gstcontext.h
 /usr/include/gstreamer-1.0/gst/gstcontrolbinding.h
 /usr/include/gstreamer-1.0/gst/gstcontrolsource.h
 /usr/include/gstreamer-1.0/gst/gstdatetime.h
 /usr/include/gstreamer-1.0/gst/gstdebugutils.h
 /usr/include/gstreamer-1.0/gst/gstdevice.h
 /usr/include/gstreamer-1.0/gst/gstdevicemonitor.h
 /usr/include/gstreamer-1.0/gst/gstdeviceprovider.h
 /usr/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h
 /usr/include/gstreamer-1.0/gst/gstdynamictypefactory.h
 /usr/include/gstreamer-1.0/gst/gstelement.h
 /usr/include/gstreamer-1.0/gst/gstelementfactory.h
 /usr/include/gstreamer-1.0/gst/gstelementmetadata.h
 /usr/include/gstreamer-1.0/gst/gstenumtypes.h
 /usr/include/gstreamer-1.0/gst/gsterror.h
 /usr/include/gstreamer-1.0/gst/gstevent.h
 /usr/include/gstreamer-1.0/gst/gstformat.h
 /usr/include/gstreamer-1.0/gst/gstghostpad.h
 /usr/include/gstreamer-1.0/gst/gstinfo.h
 /usr/include/gstreamer-1.0/gst/gstiterator.h
 /usr/include/gstreamer-1.0/gst/gstmacros.h
 /usr/include/gstreamer-1.0/gst/gstmemory.h
 /usr/include/gstreamer-1.0/gst/gstmessage.h
 /usr/include/gstreamer-1.0/gst/gstmeta.h
 /usr/include/gstreamer-1.0/gst/gstminiobject.h
 /usr/include/gstreamer-1.0/gst/gstobject.h
 /usr/include/gstreamer-1.0/gst/gstpad.h
 /usr/include/gstreamer-1.0/gst/gstpadtemplate.h
 /usr/include/gstreamer-1.0/gst/gstparamspecs.h
 /usr/include/gstreamer-1.0/gst/gstparse.h
 /usr/include/gstreamer-1.0/gst/gstpipeline.h
 /usr/include/gstreamer-1.0/gst/gstplugin.h
 /usr/include/gstreamer-1.0/gst/gstpluginfeature.h
 /usr/include/gstreamer-1.0/gst/gstpoll.h
 /usr/include/gstreamer-1.0/gst/gstpreset.h
 /usr/include/gstreamer-1.0/gst/gstpromise.h
 /usr/include/gstreamer-1.0/gst/gstprotection.h
 /usr/include/gstreamer-1.0/gst/gstquery.h
 /usr/include/gstreamer-1.0/gst/gstregistry.h
 /usr/include/gstreamer-1.0/gst/gstsample.h
 /usr/include/gstreamer-1.0/gst/gstsegment.h
 /usr/include/gstreamer-1.0/gst/gststreamcollection.h
 /usr/include/gstreamer-1.0/gst/gststreams.h
 /usr/include/gstreamer-1.0/gst/gststructure.h
 /usr/include/gstreamer-1.0/gst/gstsystemclock.h
 /usr/include/gstreamer-1.0/gst/gsttaglist.h
 /usr/include/gstreamer-1.0/gst/gsttagsetter.h
 /usr/include/gstreamer-1.0/gst/gsttask.h
 /usr/include/gstreamer-1.0/gst/gsttaskpool.h
 /usr/include/gstreamer-1.0/gst/gsttoc.h
 /usr/include/gstreamer-1.0/gst/gsttocsetter.h
 /usr/include/gstreamer-1.0/gst/gsttracer.h
 /usr/include/gstreamer-1.0/gst/gsttracerfactory.h
 /usr/include/gstreamer-1.0/gst/gsttracerrecord.h
 /usr/include/gstreamer-1.0/gst/gsttypefind.h
 /usr/include/gstreamer-1.0/gst/gsttypefindfactory.h
 /usr/include/gstreamer-1.0/gst/gsturi.h
 /usr/include/gstreamer-1.0/gst/gstutils.h
 /usr/include/gstreamer-1.0/gst/gstvalue.h
 /usr/include/gstreamer-1.0/gst/gstversion.h
 /usr/lib/aarch64-linux-gnu/glib-2.0/include/glibconfig.h
utils/CMakeFiles/jetson-utils.dir/commandLine.cpp.o
 /home/nano/jetson-inference/utils/commandLine.cpp
 /home/nano/jetson-inference/utils/commandLine.h
utils/CMakeFiles/jetson-utils.dir/display/glDisplay.cpp.o
 /home/nano/jetson-inference/utils/display/glDisplay.cpp
 /home/nano/jetson-inference/utils/display/glDisplay.h
 /home/nano/jetson-inference/utils/display/glTexture.h
 /home/nano/jetson-inference/utils/display/glUtility.h
 /usr/local/cuda/include/builtin_types.h
 /usr/local/cuda/include/channel_descriptor.h
 /usr/local/cuda/include/crt/common_functions.h
 /usr/local/cuda/include/crt/device_double_functions.h
 /usr/local/cuda/include/crt/device_double_functions.hpp
 /usr/local/cuda/include/crt/device_functions.h
 /usr/local/cuda/include/crt/device_functions.hpp
 /usr/local/cuda/include/crt/func_macro.h
 /usr/local/cuda/include/crt/host_config.h
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/crt/math_functions.h
 /usr/local/cuda/include/crt/math_functions.hpp
 /usr/local/cuda/include/crt/sm_70_rt.h
 /usr/local/cuda/include/crt/sm_70_rt.hpp
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/cuda_device_runtime_api.h
 /usr/local/cuda/include/cuda_gl_interop.h
 /usr/local/cuda/include/cuda_runtime.h
 /usr/local/cuda/include/cuda_runtime_api.h
 /usr/local/cuda/include/cuda_surface_types.h
 /usr/local/cuda/include/cuda_texture_types.h
 /usr/local/cuda/include/device_atomic_functions.h
 /usr/local/cuda/include/device_atomic_functions.hpp
 /usr/local/cuda/include/device_launch_parameters.h
 /usr/local/cuda/include/device_types.h
 /usr/local/cuda/include/driver_functions.h
 /usr/local/cuda/include/driver_types.h
 /usr/local/cuda/include/library_types.h
 /usr/local/cuda/include/math_constants.h
 /usr/local/cuda/include/sm_20_atomic_functions.h
 /usr/local/cuda/include/sm_20_atomic_functions.hpp
 /usr/local/cuda/include/sm_20_intrinsics.h
 /usr/local/cuda/include/sm_20_intrinsics.hpp
 /usr/local/cuda/include/sm_30_intrinsics.h
 /usr/local/cuda/include/sm_30_intrinsics.hpp
 /usr/local/cuda/include/sm_32_atomic_functions.h
 /usr/local/cuda/include/sm_32_atomic_functions.hpp
 /usr/local/cuda/include/sm_32_intrinsics.h
 /usr/local/cuda/include/sm_32_intrinsics.hpp
 /usr/local/cuda/include/sm_35_atomic_functions.h
 /usr/local/cuda/include/sm_35_intrinsics.h
 /usr/local/cuda/include/sm_60_atomic_functions.h
 /usr/local/cuda/include/sm_60_atomic_functions.hpp
 /usr/local/cuda/include/sm_61_intrinsics.h
 /usr/local/cuda/include/sm_61_intrinsics.hpp
 /usr/local/cuda/include/surface_functions.h
 /usr/local/cuda/include/surface_indirect_functions.h
 /usr/local/cuda/include/surface_types.h
 /usr/local/cuda/include/texture_fetch_functions.h
 /usr/local/cuda/include/texture_indirect_functions.h
 /usr/local/cuda/include/texture_types.h
 /usr/local/cuda/include/vector_functions.h
 /usr/local/cuda/include/vector_functions.hpp
 /usr/local/cuda/include/vector_types.h
 aarch64/include/jetson-utils/cudaNormalize.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/display/glTexture.cpp.o
 /home/nano/jetson-inference/utils/display/glTexture.cpp
 /home/nano/jetson-inference/utils/display/glTexture.h
 /home/nano/jetson-inference/utils/display/glUtility.h
 /usr/local/cuda/include/builtin_types.h
 /usr/local/cuda/include/channel_descriptor.h
 /usr/local/cuda/include/crt/common_functions.h
 /usr/local/cuda/include/crt/device_double_functions.h
 /usr/local/cuda/include/crt/device_double_functions.hpp
 /usr/local/cuda/include/crt/device_functions.h
 /usr/local/cuda/include/crt/device_functions.hpp
 /usr/local/cuda/include/crt/func_macro.h
 /usr/local/cuda/include/crt/host_config.h
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/crt/math_functions.h
 /usr/local/cuda/include/crt/math_functions.hpp
 /usr/local/cuda/include/crt/sm_70_rt.h
 /usr/local/cuda/include/crt/sm_70_rt.hpp
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/cuda_device_runtime_api.h
 /usr/local/cuda/include/cuda_gl_interop.h
 /usr/local/cuda/include/cuda_runtime.h
 /usr/local/cuda/include/cuda_runtime_api.h
 /usr/local/cuda/include/cuda_surface_types.h
 /usr/local/cuda/include/cuda_texture_types.h
 /usr/local/cuda/include/device_atomic_functions.h
 /usr/local/cuda/include/device_atomic_functions.hpp
 /usr/local/cuda/include/device_launch_parameters.h
 /usr/local/cuda/include/device_types.h
 /usr/local/cuda/include/driver_functions.h
 /usr/local/cuda/include/driver_types.h
 /usr/local/cuda/include/library_types.h
 /usr/local/cuda/include/math_constants.h
 /usr/local/cuda/include/sm_20_atomic_functions.h
 /usr/local/cuda/include/sm_20_atomic_functions.hpp
 /usr/local/cuda/include/sm_20_intrinsics.h
 /usr/local/cuda/include/sm_20_intrinsics.hpp
 /usr/local/cuda/include/sm_30_intrinsics.h
 /usr/local/cuda/include/sm_30_intrinsics.hpp
 /usr/local/cuda/include/sm_32_atomic_functions.h
 /usr/local/cuda/include/sm_32_atomic_functions.hpp
 /usr/local/cuda/include/sm_32_intrinsics.h
 /usr/local/cuda/include/sm_32_intrinsics.hpp
 /usr/local/cuda/include/sm_35_atomic_functions.h
 /usr/local/cuda/include/sm_35_intrinsics.h
 /usr/local/cuda/include/sm_60_atomic_functions.h
 /usr/local/cuda/include/sm_60_atomic_functions.hpp
 /usr/local/cuda/include/sm_61_intrinsics.h
 /usr/local/cuda/include/sm_61_intrinsics.hpp
 /usr/local/cuda/include/surface_functions.h
 /usr/local/cuda/include/surface_indirect_functions.h
 /usr/local/cuda/include/surface_types.h
 /usr/local/cuda/include/texture_fetch_functions.h
 /usr/local/cuda/include/texture_indirect_functions.h
 /usr/local/cuda/include/texture_types.h
 /usr/local/cuda/include/vector_functions.h
 /usr/local/cuda/include/vector_functions.hpp
 /usr/local/cuda/include/vector_types.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaUtility.h
utils/CMakeFiles/jetson-utils.dir/filesystem.cpp.o
 /home/nano/jetson-inference/utils/filesystem.cpp
 /home/nano/jetson-inference/utils/filesystem.h
 aarch64/include/jetson-utils/Process.h
utils/CMakeFiles/jetson-utils.dir/image/imageIO.cpp.o
 /home/nano/jetson-inference/utils/image/imageIO.cpp
 /home/nano/jetson-inference/utils/image/imageIO.h
 /home/nano/jetson-inference/utils/image/stb/stb_image.h
 /home/nano/jetson-inference/utils/image/stb/stb_image_resize.h
 /home/nano/jetson-inference/utils/image/stb/stb_image_write.h
 /usr/local/cuda/include/builtin_types.h
 /usr/local/cuda/include/channel_descriptor.h
 /usr/local/cuda/include/crt/common_functions.h
 /usr/local/cuda/include/crt/device_double_functions.h
 /usr/local/cuda/include/crt/device_double_functions.hpp
 /usr/local/cuda/include/crt/device_functions.h
 /usr/local/cuda/include/crt/device_functions.hpp
 /usr/local/cuda/include/crt/func_macro.h
 /usr/local/cuda/include/crt/host_config.h
 /usr/local/cuda/include/crt/host_defines.h
 /usr/local/cuda/include/crt/math_functions.h
 /usr/local/cuda/include/crt/math_functions.hpp
 /usr/local/cuda/include/crt/sm_70_rt.h
 /usr/local/cuda/include/crt/sm_70_rt.hpp
 /usr/local/cuda/include/cuda.h
 /usr/local/cuda/include/cuda_device_runtime_api.h
 /usr/local/cuda/include/cuda_runtime.h
 /usr/local/cuda/include/cuda_runtime_api.h
 /usr/local/cuda/include/cuda_surface_types.h
 /usr/local/cuda/include/cuda_texture_types.h
 /usr/local/cuda/include/device_atomic_functions.h
 /usr/local/cuda/include/device_atomic_functions.hpp
 /usr/local/cuda/include/device_launch_parameters.h
 /usr/local/cuda/include/device_types.h
 /usr/local/cuda/include/driver_functions.h
 /usr/local/cuda/include/driver_types.h
 /usr/local/cuda/include/library_types.h
 /usr/local/cuda/include/math_constants.h
 /usr/local/cuda/include/sm_20_atomic_functions.h
 /usr/local/cuda/include/sm_20_atomic_functions.hpp
 /usr/local/cuda/include/sm_20_intrinsics.h
 /usr/local/cuda/include/sm_20_intrinsics.hpp
 /usr/local/cuda/include/sm_30_intrinsics.h
 /usr/local/cuda/include/sm_30_intrinsics.hpp
 /usr/local/cuda/include/sm_32_atomic_functions.h
 /usr/local/cuda/include/sm_32_atomic_functions.hpp
 /usr/local/cuda/include/sm_32_intrinsics.h
 /usr/local/cuda/include/sm_32_intrinsics.hpp
 /usr/local/cuda/include/sm_35_atomic_functions.h
 /usr/local/cuda/include/sm_35_intrinsics.h
 /usr/local/cuda/include/sm_60_atomic_functions.h
 /usr/local/cuda/include/sm_60_atomic_functions.hpp
 /usr/local/cuda/include/sm_61_intrinsics.h
 /usr/local/cuda/include/sm_61_intrinsics.hpp
 /usr/local/cuda/include/surface_functions.h
 /usr/local/cuda/include/surface_indirect_functions.h
 /usr/local/cuda/include/surface_types.h
 /usr/local/cuda/include/texture_fetch_functions.h
 /usr/local/cuda/include/texture_indirect_functions.h
 /usr/local/cuda/include/texture_types.h
 /usr/local/cuda/include/vector_functions.h
 /usr/local/cuda/include/vector_functions.hpp
 /usr/local/cuda/include/vector_types.h
 aarch64/include/jetson-utils/cudaMappedMemory.h
 aarch64/include/jetson-utils/cudaUtility.h
 aarch64/include/jetson-utils/filesystem.h
utils/CMakeFiles/jetson-utils.dir/input/devInput.cpp.o
 /home/nano/jetson-inference/utils/input/devInput.cpp
 /home/nano/jetson-inference/utils/input/devInput.h
 /home/nano/jetson-inference/utils/input/devJoystick.h
 /home/nano/jetson-inference/utils/input/devKeyboard.h
utils/CMakeFiles/jetson-utils.dir/input/devJoystick.cpp.o
 /home/nano/jetson-inference/utils/input/devInput.h
 /home/nano/jetson-inference/utils/input/devJoystick.cpp
 /home/nano/jetson-inference/utils/input/devJoystick.h
 /home/nano/jetson-inference/utils/input/devKeyboard.h
utils/CMakeFiles/jetson-utils.dir/input/devKeyboard.cpp.o
 /home/nano/jetson-inference/utils/input/devKeyboard.cpp
 /home/nano/jetson-inference/utils/input/devKeyboard.h
utils/CMakeFiles/jetson-utils.dir/network/IPv4.cpp.o
 /home/nano/jetson-inference/utils/network/IPv4.cpp
 /home/nano/jetson-inference/utils/network/IPv4.h
utils/CMakeFiles/jetson-utils.dir/network/NetworkAdapter.cpp.o
 /home/nano/jetson-inference/utils/network/IPv4.h
 /home/nano/jetson-inference/utils/network/NetworkAdapter.cpp
 /home/nano/jetson-inference/utils/network/NetworkAdapter.h
utils/CMakeFiles/jetson-utils.dir/network/Socket.cpp.o
 /home/nano/jetson-inference/utils/network/Endian.h
 /home/nano/jetson-inference/utils/network/IPv4.h
 /home/nano/jetson-inference/utils/network/Socket.cpp
 /home/nano/jetson-inference/utils/network/Socket.h
utils/CMakeFiles/jetson-utils.dir/threads/Event.cpp.o
 /home/nano/jetson-inference/utils/threads/Event.cpp
 /home/nano/jetson-inference/utils/threads/Event.h
 /home/nano/jetson-inference/utils/threads/Mutex.h
 aarch64/include/jetson-utils/timespec.h
utils/CMakeFiles/jetson-utils.dir/threads/Mutex.cpp.o
 /home/nano/jetson-inference/utils/threads/Mutex.cpp
 /home/nano/jetson-inference/utils/threads/Mutex.h
utils/CMakeFiles/jetson-utils.dir/threads/Process.cpp.o
 /home/nano/jetson-inference/utils/threads/Process.cpp
 /home/nano/jetson-inference/utils/threads/Process.h
 aarch64/include/jetson-utils/filesystem.h
utils/CMakeFiles/jetson-utils.dir/threads/Thread.cpp.o
 /home/nano/jetson-inference/utils/threads/Thread.cpp
 /home/nano/jetson-inference/utils/threads/Thread.h
utils/CMakeFiles/jetson-utils.dir/timespec.cpp.o
 /home/nano/jetson-inference/utils/timespec.cpp
 /home/nano/jetson-inference/utils/timespec.h
